{
  "name": "express-form-post-example",
  "author": "Evan Hahn (https://evanhahn.com) <me@evanhahn.com>",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "standard"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "standard": "^8.0.0-beta.5"
  }
}
